<!DOCTYPE html>
<html>
<head>
  <style>
    header {
      background-color: #323639;
      height: 54px;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      z-index: 100;
    }

    nav p {
      color: white;
      font-size: 20px;
      margin: -3px 0 0 90px;
      padding: 0;
      text-align: left;
      line-height: 60px;
    }

    body {
      background-color: #525659;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .left-box {
      background-color: #323639;
      position: fixed;
      left: 0;
      width: 13.5%;
      height: 100%;
      padding: 20px;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
      z-index: 1;
    }

    .left-box-content {
      background-color: white;
      width: 40%;
      height: 16%;
      margin: 80px 0px 0px 50px;
      padding: 20px;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
      border: 7px solid #8ab4f8;
    }

    .left-box-content h1 {
      text-align: center;
      font-size: 8px;
      margin-top: -0.5em;
    }

    .left-box-content p {
      text-align: justify;
      text-justify: inter-word;
      margin: 0 0px;
      font-size: 2.4px;
    }

    .pdf-document {
      background-color: white;
      width: 40%;
      height: 100%;
      margin: 0 0 0 25em;
      padding: 20px;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
    }

    .pdf-document h1 {
      text-align: center;
      margin-top: 120px;
    }

    .pdf-document p {
      text-align: justify;
      text-justify: inter-word;
      margin: 0 60px;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <p>PDF - Document</p>
    </nav>
  </header>
  <div class="left-box">
    <div class="left-box-content">
      <h1>Lorem Ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet enim tortor at auctor urna nunc id. Nulla aliquet enim tortor at auctor urna. Nullam ac tortor vitae purus. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Justo laoreet sit amet cursus sit amet dictum. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Amet dictum sit amet justo. Et malesuada fames ac turpis. Sed odio morbi quis commodo odio aenean sed adipiscing. Enim nulla aliquet porttitor lacus luctus accumsan. Vivamus arcu felis bibendum ut tristique et egestas quis ipsum. Et netus et malesuada fames. Purus ut faucibus pulvinar elementum integer. Etiam non quam lacus suspendisse faucibus. Malesuada pellentesque elit eget gravida cum sociis natoque.<br>Massa tempor nec feugiat nisl pretium fusce. Sit amet purus gravida quis blandit. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Nisl suscipit adipiscing bibendum est ultricies integer. Sit amet mauris commodo quis imperdiet massa. Faucibus pulvinar elementum integer enim neque volutpat. Mi tempus imperdiet nulla malesuada. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Eu lobortis elementum nibh tellus.<br><br>
        Cursus euismod quis viverra nibh cras pulvinar. Id porta nibh venenatis cras sed. Habitant morbi tristique senectus et netus et malesuada. Volutpat consequat mauris nunc congue nisi vitae suscipit. Tortor pretium viverra suspendisse potenti nullam. Lacus sed viverra tellus in hac habitasse. Sed faucibus turpis in eu mi. Arcu risus quis varius quam quisque id diam vel quam. Consequat id porta nibh venenatis cras sed. Id aliquet risus feugiat in.<br><br>
        Orci phasellus egestas tellus rutrum. Egestas purus viverra accumsan in nisl nisi scelerisque. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Amet aliquam id diam maecenas ultricies mi eget. Nulla aliquet porttitor lacus luctus accumsan tortor. Et tortor consequat id porta nibh. In aliquam sem fringilla ut morbi tincidunt augue. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. In egestas erat imperdiet sed euismod nisi porta. Orci sagittis eu volutpat odio facilisis mauris. Sagittis eu volutpat odio facilisis mauris sit amet. Faucibus ornare suspendisse sed nisi lacus. Massa vitae tortor condimentum lacinia. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Nibh mauris cursus mattis molestie a iaculis at erat. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Auctor neque vitae tempus quam pellentesque nec nam aliquam sem. Quis hendrerit dolor magna eget est lorem ipsum. Dui nunc mattis enim ut tellus elementum sagittis.<br><br>
        Vivamus at augue eget arcu dictum varius duis at consectetur. Aliquam ultrices sagittis orci a scelerisque purus semper eget. Ullamcorper malesuada proin libero nunc. Pellentesque id nibh tortor id aliquet lectus proin nibh. At ultrices mi tempus imperdiet nulla. Turpis nunc eget lorem dolor sed. Velit scelerisque in dictum non consectetur a. Nulla pellentesque dignissim enim sit amet venenatis. Elit at imperdiet dui accumsan sit amet nulla facilisi. Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Amet est placerat in egestas. Massa id neque aliquam vestibulum morbi blandit cursus risus at.</p>
    </div>
  </div>
  <div class="pdf-document">
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquet enim tortor at auctor urna nunc id. Nulla aliquet enim tortor at auctor urna. Nullam ac tortor vitae purus. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Justo laoreet sit amet cursus sit amet dictum. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Amet dictum sit amet justo. Et malesuada fames ac turpis. Sed odio morbi quis commodo odio aenean sed adipiscing. Enim nulla aliquet porttitor lacus luctus accumsan. Vivamus arcu felis bibendum ut tristique et egestas quis ipsum. Et netus et malesuada fames. Purus ut faucibus pulvinar elementum integer. Etiam non quam lacus suspendisse faucibus. Malesuada pellentesque elit eget gravida cum sociis natoque.<br>Massa tempor nec feugiat nisl pretium fusce. Sit amet purus gravida quis blandit. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Morbi enim nunc faucibus a pellentesque sit amet porttitor eget. Nisl suscipit adipiscing bibendum est ultricies integer. Sit amet mauris commodo quis imperdiet massa. Faucibus pulvinar elementum integer enim neque volutpat. Mi tempus imperdiet nulla malesuada. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Eu lobortis elementum nibh tellus.<br><br>
      Cursus euismod quis viverra nibh cras pulvinar. Id porta nibh venenatis cras sed. Habitant morbi tristique senectus et netus et malesuada. Volutpat consequat mauris nunc congue nisi vitae suscipit. Tortor pretium viverra suspendisse potenti nullam. Lacus sed viverra tellus in hac habitasse. Sed faucibus turpis in eu mi. Arcu risus quis varius quam quisque id diam vel quam. Consequat id porta nibh venenatis cras sed. Id aliquet risus feugiat in.<br><br>
      Orci phasellus egestas tellus rutrum. Egestas purus viverra accumsan in nisl nisi scelerisque. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Amet aliquam id diam maecenas ultricies mi eget. Nulla aliquet porttitor lacus luctus accumsan tortor. Et tortor consequat id porta nibh. In aliquam sem fringilla ut morbi tincidunt augue. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. In egestas erat imperdiet sed euismod nisi porta. Orci sagittis eu volutpat odio facilisis mauris. Sagittis eu volutpat odio facilisis mauris sit amet. Faucibus ornare suspendisse sed nisi lacus. Massa vitae tortor condimentum lacinia. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Nibh mauris cursus mattis molestie a iaculis at erat. Donec et odio pellentesque diam volutpat commodo sed egestas egestas. Auctor neque vitae tempus quam pellentesque nec nam aliquam sem. Quis hendrerit dolor magna eget est lorem ipsum. Dui nunc mattis enim ut tellus elementum sagittis.<br><br>
      Vivamus at augue eget arcu dictum varius duis at consectetur. Aliquam ultrices sagittis orci a scelerisque purus semper eget. Ullamcorper malesuada proin libero nunc. Pellentesque id nibh tortor id aliquet lectus proin nibh. At ultrices mi tempus imperdiet nulla. Turpis nunc eget lorem dolor sed. Velit scelerisque in dictum non consectetur a. Nulla pellentesque dignissim enim sit amet venenatis. Elit at imperdiet dui accumsan sit amet nulla facilisi. Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Amet est placerat in egestas. Massa id neque aliquam vestibulum morbi blandit cursus risus at.</p>
  </div>
</body>
</html>